# Resume-Screening-System

./: pom.xml
src/main/java/com/example/Sample/: SampleApplication.java
src/main/java/com/example/Sample/config/: JwtSecurityConfig.java  ResponseStructure.java  SecurityConfig.java
src/main/java/com/example/Sample/controller/: InterviewController.java  JobPostingController.java  ResumeController.java  UserController.java
src/main/java/com/example/Sample/dto/: AuthRequest.java  InterviewDetails.java  JobPosting.java  Resume.java  ResumeEvaluation.java  User.java
src/main/java/com/example/Sample/exception/: ApplicationHandler.java  GlobalExceptionHandler.java  IdNotFoundException.java  InvalidRoleException.java  MissingFieldException.java
src/main/java/com/example/Sample/repo/: JobPostingRepo.java  ResumeEvaluationRepo.java  ResumeRepo.java  UserRepo.java
src/main/java/com/example/Sample/service/: EmailNotificationConsumer.java  EmailService.java  InterviewSchedulerProducer.java  JobPostingService.java  JobPostingServiceImpl.java  ResumeProcessingService.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/Sample/util/: Base64UrlDecode.java  JwtUtil.java  ResumeJobMatcher.java  TextProcessor.java
src/main/resources/: application.properties
